# Cinema

./: SimpleTicketBookingSystem.App.sln
SimpleTicketBookingSystem.App/: Program.cs  SimpleTicketBookingSystem.App.csproj
SimpleTicketBookingSystem.App/JSON_File/: json1.json
SimpleTicketBookingSystem.Data/: Movie.cs  Movies.cs  Reservation.cs  Screening.cs  Seat.cs  Seats.cs  SimpleTicketBookingSystem.Data.csproj  VIPSeat.cs
SimpleTicketBookingSystem.Data/Screen/: ScreenLineEntry.cs
SimpleTicketBookingSystem.Enums/: MainScreenChoices.cs  MovieScreenChoices.cs  SelectSeatsScreenChoices.cs
SimpleTicketBookingSystem.Interfaces/: IDataServices.cs
SimpleTicketBookingSystem.Interfaces/Data/: IMovie.cs  IMovies.cs  IReservations.cs  ISeat.cs  ISeats.cs
SimpleTicketBookingSystem.Service/: DataService.cs  SimpleTicketBookingSystem.Service.csproj
SimpleTicketBookingSystem.Services/: DataService.cs  SimpleTicketBookingSystem.Services.csproj
SimpleTicketBookingSystem.UI/: MainScreen.cs  MoviesScreen.cs  SelectSeatsScreen.cs  SimpleTicketBookingSystem.UI.csproj
SimpleTicketBookingSystem.UI/Abstract/: Sereen.cs
