<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTicketBookingSystem.Data\SimpleTicketBookingSystem.Data.csproj" />
    <ProjectReference Include="..\SimpleTicketBookingSystem.Enums\SimpleTicketBookingSystem.Enums.csproj" />
    <ProjectReference Include="..\SimpleTicketBookingSystem.Interfaces\SimpleTicketBookingSystem.Interfaces.csproj" />
  </ItemGroup>

</Project>
